<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet prefetch'
    href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
  <!--important!-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
  <link rel='stylesheet' href='/css/main.css'>
</head>

<body style="font-size: 17px;">
  <div id="frame">
    <div id="sidepanel">
      <p id="username1" class="username1" align="center" alt=""></p>
      <div id="profile" style="display: none;">
        <div class="wrap">
          <p id="username" class="username" alt=""></p>
          <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>
          <div id="status-options">
            <ul>
              <li id="status-online" class="active"><span class="status-circle"></span>
                <p>Online</p>
              </li>
              <li id="status-away"><span class="status-circle"></span>
                <p>Away</p>
              </li>
              <li id="status-busy"><span class="status-circle"></span>
                <p>Busy</p>
              </li>
              <li id="status-offline"><span class="status-circle"></span>
                <p>Offline</p>
              </li>
            </ul>
          </div>
          <div id="expanded">
            <label for="twitter"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></label>
            <input id="facebook" name="twitter" type="text" value="mikeross" />
            <label for="twitter"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></label>
            <input id="twitter" name="twitter" type="text" value="ross81" />
            <label for="twitter"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></label>
            <input id="instagram" name="twitter" type="text" value="mike.ross" />
          </div>
        </div>
      </div>
      <p id="login" align="center" style="margin-top: 50%;"><a href="/login_page/signin.html">login</a><p>
      <a id="logout" style="display: none;">logout</a>
      <div id="search" style="display: none;">
        <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
        <input type="text" placeholder="Search contacts..." />
      </div>

      <div id="contacts">
        <ul id="contacts-list">
          <!--insert-->
        </ul>
      </div>

      <div id="bottom-bar">
        <input id="friend-name" type="text" placeholder="Name." style="width: 100%;" />
        <button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Add
            contact</span></button>
        <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Settings</span></button>
      </div>
    </div>
    <div id="content-list" class="content">
      <!--insert-->
      <div class="message-input">
        <div class="wrap">
          <input id="sent-txt" type="text" placeholder="Write your message..." />
          <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
          <button id="sent-btn" class="glow-on-hover"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  <script
    src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
  <script src="/js/config.js"></script>
  <script src="/js/index.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>